{
    "C/C++": {
        "Advanced##c": {
            "Compile As": {
                "choice": 0
            },
            "Force Include File": {
                "params": ""
            }
        },
        "Code Generation##c": {
            "Enable C++ Exceptions": {
                "choice": 0
            },
            "Enable Enhanced Instruction Set": {
                "choice": 0
            },
            "Enable Function-Level Linking": {
                "choice": 0
            },
            "Floating Point Model": {
                "choice": 0
            },
            "Run-Time Library": {
                "choice": 0
            },
            "Security Check": {
                "choice": 0
            },
            "Struct Member Alignment": {
                "choice": 0
            }
        },
        "General##c": {
            "Additional Include Directories": {
                "params": ""
            },
            "C Additional Warnings": {
                "params": ""
            },
            "C++ Additional Warnings": {
                "params": ""
            },
            "Debug Information Format": {
                "choice": 2
            },
            "Enable Address Sanitizer": {
                "choice": 0
            },
            "Enable Verbose Mode": {
                "choice": 0
            },
            "Exclude Files From Build": {
                "params": "imgui_impl_dx11.cpp; imgui_impl_win32.cpp"
            },
            "Just My Code Debugging": {
                "choice": 0
            },
            "Multi-processor Compilation": {
                "choice": 1
            },
            "Treat Warnings as Errors": {
                "choice": 0
            },
            "Warning Level": {
                "choice": 3
            }
        },
        "Language##c": {
            "C Language Standard": {
                "choice": 2
            },
            "C++ Language Standard": {
                "choice": 3
            },
            "Enable Run-Time Type Information": {
                "choice": 0
            }
        },
        "Optimization##c": {
            "Link Time Optimization": {
                "choice": 0
            },
            "Omit Frame Pointers": {
                "choice": 1
            },
            "Optimization Level": {
                "choice": 3
            },
            "Strict Aliasing": {
                "choice": 0
            },
            "Unroll Loops": {
                "choice": 0
            }
        },
        "Precompiled Headers##c": {
            "Precompiled Header File": {
                "params": ""
            }
        },
        "Preprocessor##c": {
            "Preprocessor Definitions": {
                "params": "NDEBUG"
            },
            "Show All Includes": {
                "choice": 0
            },
            "Undefine All Preprocessor Definitions": {
                "choice": 0
            },
            "Undefine Preprocessor Definitions": {
                "params": ""
            }
        },
        "command_line": ""
    },
    "Linker": {
        "Advanced##linker": {
            "Enable Immediate Function Binding": {
                "choice": 0
            },
            "Executable Stack Not Required": {
                "choice": 0
            },
            "Mark Variables ReadOnly After Relocation": {
                "choice": 0
            },
            "Whole Archive": {
                "choice": 0
            }
        },
        "Debugging##linker": {
            "Debugger Symbol Information": {
                "choice": 0
            },
            "Map File Name": {
                "params": ""
            }
        },
        "General##linker": {
            "Additional Library Directories": {
                "params": ""
            },
            "Enable Verbose Output": {
                "choice": 0
            },
            "Optimize For Memory Usage": {
                "choice": 0
            },
            "Output File": {
                "params": "pivo-make"
            },
            "Print Map": {
                "choice": 0
            },
            "Report Unresolved Symbol References": {
                "choice": 0
            },
            "Show Progress": {
                "choice": 0
            },
            "Trace": {
                "choice": 0
            },
            "Trace Symbols": {
                "params": ""
            },
            "Version": {
                "choice": 0
            }
        },
        "Input##linker": {
            "Additional Dependencies": {
                "params": ""
            },
            "Force Undefined Symbol References": {
                "params": ""
            },
            "Ignore Default Libraries": {
                "choice": 0
            },
            "Ignore Specific Default Libraries": {
                "params": ""
            },
            "Library Dependencies": {
                "params": "glfw; GLU; GL; pthread"
            }
        },
        "command_line": ""
    },
    "compiler": 0
}