{
    "C/C++": {
        "Advanced##c": {
            "Compile As": {
                "choice": 0
            },
            "Force Include File": {
                "params": ""
            }
        },
        "Code Generation##c": {
            "Enable C++ Exceptions": {
                "choice": 0
            },
            "Enable Enhanced Instruction Set": {
                "choice": 0
            },
            "Enable Function-Level Linking": {
                "choice": 0
            },
            "Floating Point Model": {
                "choice": 0
            },
            "Run-Time Library": {
                "choice": 2
            },
            "Security Check": {
                "choice": 0
            },
            "Struct Member Alignment": {
                "choice": 0
            }
        },
        "General##c": {
            "Additional Include Directories": {
                "params": ""
            },
            "C Additional Warnings": {
                "params": ""
            },
            "C++ Additional Warnings": {
                "params": ""
            },
            "Debug Information Format": {
                "choice": 1
            },
            "Enable Address Sanitizer": {
                "choice": 0
            },
            "Enable Verbose Mode": {
                "choice": 0
            },
            "Exclude Files From Build": {
                "params": "imgui_impl_glfw.cpp;imgui_impl_opengl3.cpp"
            },
            "Just My Code Debugging": {
                "choice": 0
            },
            "Multi-processor Compilation": {
                "choice": 1
            },
            "Treat Warnings as Errors": {
                "choice": 0
            },
            "Warning Level": {
                "choice": 3
            }
        },
        "Language##c": {
            "C Language Standard": {
                "choice": 2
            },
            "C++ Language Standard": {
                "choice": 3
            },
            "Enable Run-Time Type Information": {
                "choice": 0
            }
        },
        "Optimization##c": {
            "Link Time Optimization": {
                "choice": 0
            },
            "Omit Frame Pointers": {
                "choice": 1
            },
            "Optimization Level": {
                "choice": 3
            },
            "Strict Aliasing": {
                "choice": 0
            },
            "Unroll Loops": {
                "choice": 0
            }
        },
        "Precompiled Headers##c": {
            "Precompiled Header File": {
                "params": ""
            }
        },
        "Preprocessor##c": {
            "Preprocessor Definitions": {
                "params": "_WIN32; UNICODE; _WINDOWS; _MBCS; _CRT_SECURE_NO_WARNINGS"
            },
            "Show All Includes": {
                "choice": 0
            },
            "Undefine All Preprocessor Definitions": {
                "choice": 0
            },
            "Undefine Preprocessor Definitions": {
                "params": ""
            }
        },
        "command_line": ""
    },
    "Linker": {
        "Advanced##linker": {
            "Base Address": {
                "params": ""
            },
            "Data Execution Prevention (DEP)": {
                "choice": 0
            },
            "Entry Point": {
                "params": ""
            },
            "Fixed Base Address": {
                "choice": 0
            },
            "Import Library": {
                "params": ""
            },
            "Merge Sections": {
                "params": ""
            },
            "No Entry Point": {
                "choice": 0
            },
            "Randomized Base Address": {
                "choice": 0
            },
            "Target Machine": {
                "choice": 0
            }
        },
        "Debugging##linker": {
            "Generate Debug Info": {
                "choice": 1
            },
            "Generate Program Database File": {
                "params": ""
            },
            "Map File": {
                "params": ""
            }
        },
        "General##linker": {
            "Additional Library Directories": {
                "params": "C:\\Program Files (x86)\\Microsoft DirectX SDK (June 2010)\\Lib\\x64"
            },
            "Enable Incremental Linking": {
                "choice": 1
            },
            "Force File Output": {
                "choice": 0
            },
            "Ignore Import Library": {
                "choice": 0
            },
            "Output File": {
                "params": "pivo-make.exe"
            },
            "Prevent Dll Binding": {
                "choice": 0
            },
            "Specify Section Attributes": {
                "params": ""
            },
            "Treat Linker Warnings As Errors": {
                "choice": 0
            },
            "Version": {
                "params": ""
            }
        },
        "Input##linker": {
            "Additional Dependencies": {
                "params": "d3d11.lib; kernel32.lib; user32.lib; gdi32.lib; winspool.lib; comdlg32.lib; advapi32.lib; shell32.lib; ole32.lib; oleaut32.lib; uuid.lib; odbc32.lib; odbccp32.lib"
            },
            "Ignore All Default Libraries": {
                "choice": 0
            },
            "Ignore Specific Default Libraries": {
                "params": ""
            }
        },
        "Manifest File##linker": {
            "Enable User Account Control": {
                "choice": 0
            },
            "Generate Manifest": {
                "choice": 1
            },
            "UAC Bypass UI Protection": {
                "choice": 0
            },
            "UAC Execution Level": {
                "choice": 0
            }
        },
        "Optimization##linker": {
            "Enable COMDAT Folding": {
                "choice": 1
            },
            "Function Order": {
                "params": ""
            },
            "Optimize References": {
                "choice": 1
            }
        },
        "System##linker": {
            "Driver": {
                "choice": 0
            },
            "Heap Size (reserve,commit)": {
                "params": ""
            },
            "Large Address Aware": {
                "choice": 0
            },
            "Stack Size (reserve,commit)": {
                "params": ""
            },
            "SubSystem": {
                "choice": 0
            }
        },
        "command_line": ""
    },
    "compiler": 1
}